<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXz-jd-QNS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lMc-14-uY0">
            <objects>
                <viewController id="YXz-jd-QNS" customClass="ViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuT-Zg-XDY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="088 855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2X-bg-4Q4">
                                <rect key="frame" x="141" y="94" width="146.33333333333337" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-QU-Wy1">
                                <rect key="frame" x="158" y="149.66666666666666" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Number"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-FO-EHX">
                                <rect key="frame" x="30" y="262" width="368" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-lW-0Nf">
                                        <rect key="frame" x="141.66666666666666" y="370" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Nyj-x2-YXB"/>
                                            <constraint firstAttribute="height" constant="85" id="RF6-nG-ggb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="44"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-8t-ERX">
                                        <rect key="frame" x="141.66666666666666" y="485" width="85" height="85"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="OgC-m9-xu1"/>
                                            <constraint firstAttribute="height" constant="85" id="axk-A6-2Ez"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-yf-sWU">
                                        <rect key="frame" x="256.66666666666669" y="370" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="OdR-5O-oU2"/>
                                            <constraint firstAttribute="width" constant="85" id="p3l-c9-VEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="#">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-7F-sQ4">
                                        <rect key="frame" x="26.666666666666657" y="370" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="oBo-nl-m1r"/>
                                            <constraint firstAttribute="height" constant="85" id="sYW-7u-hx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="﹡">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-yc-5F8">
                                        <rect key="frame" x="141.66666666666666" y="255" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Fyr-If-ZTr"/>
                                            <constraint firstAttribute="height" constant="85" id="f2L-UM-vk5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-AW-dnI">
                                        <rect key="frame" x="256.66666666666669" y="255" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="CGy-aP-VN9"/>
                                            <constraint firstAttribute="height" constant="85" id="w2i-DH-ZqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-q9-BrU">
                                        <rect key="frame" x="26.666666666666657" y="255" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="6XZ-hc-9vO"/>
                                            <constraint firstAttribute="height" constant="85" id="zaw-XP-7Xn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-w9-L1P">
                                        <rect key="frame" x="26.666666666666657" y="140" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Tpo-Du-ZSE"/>
                                            <constraint firstAttribute="width" constant="85" id="a17-c9-azf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-EX-rGI">
                                        <rect key="frame" x="26.666666666666657" y="25" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="B3x-wH-JuU"/>
                                            <constraint firstAttribute="width" constant="85" id="YMO-a3-u8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="44"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-Eh-PIG">
                                        <rect key="frame" x="141.66666666666666" y="140" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="033-1V-Ei6"/>
                                            <constraint firstAttribute="height" constant="85" id="MJ9-o0-EUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-i9-3mj">
                                        <rect key="frame" x="256.66666666666669" y="140" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="u9u-E5-PE1"/>
                                            <constraint firstAttribute="width" constant="85" id="yrN-cP-J5g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-bJ-0oN">
                                        <rect key="frame" x="256.66666666666669" y="25" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="X1m-FL-x9N"/>
                                            <constraint firstAttribute="width" constant="85" id="s8u-i9-Bip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-A0-kJj">
                                        <rect key="frame" x="141.66666666666666" y="25" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8Dj-ej-SIL"/>
                                            <constraint firstAttribute="height" constant="85" id="YjU-uV-RBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-mM-bwO">
                                        <rect key="frame" x="256.66666666666669" y="510.66666666666663" width="26.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="delete.left" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0N-yf-sWU" firstAttribute="trailing" secondItem="fwz-AW-dnI" secondAttribute="trailing" id="2LK-VH-jhv"/>
                                    <constraint firstItem="fwz-AW-dnI" firstAttribute="trailing" secondItem="t4z-i9-3mj" secondAttribute="trailing" id="2lR-7f-uT0"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="top" secondItem="cJt-yc-5F8" secondAttribute="bottom" constant="30" id="3Ob-8r-0ya"/>
                                    <constraint firstItem="h4h-7F-sQ4" firstAttribute="trailing" secondItem="kAN-q9-BrU" secondAttribute="trailing" id="4kR-bt-fmo"/>
                                    <constraint firstItem="t4z-i9-3mj" firstAttribute="top" secondItem="HR2-Eh-PIG" secondAttribute="top" id="4lH-S4-5mc"/>
                                    <constraint firstItem="t4z-i9-3mj" firstAttribute="leading" secondItem="mb5-bJ-0oN" secondAttribute="leading" id="6Lv-2X-SBX"/>
                                    <constraint firstItem="fwz-AW-dnI" firstAttribute="top" secondItem="t4z-i9-3mj" secondAttribute="bottom" constant="30" id="6SQ-DA-8jf"/>
                                    <constraint firstItem="kAN-q9-BrU" firstAttribute="trailing" secondItem="xNP-w9-L1P" secondAttribute="trailing" id="6zx-FT-cJf"/>
                                    <constraint firstItem="t4z-i9-3mj" firstAttribute="top" secondItem="mb5-bJ-0oN" secondAttribute="bottom" constant="30" id="7TW-fu-KkX"/>
                                    <constraint firstItem="cJt-yc-5F8" firstAttribute="trailing" secondItem="HR2-Eh-PIG" secondAttribute="trailing" id="7vG-yk-Mo9"/>
                                    <constraint firstItem="cJt-yc-5F8" firstAttribute="leading" secondItem="HR2-Eh-PIG" secondAttribute="leading" id="8wh-3i-InW"/>
                                    <constraint firstItem="cJt-yc-5F8" firstAttribute="bottom" secondItem="kAN-q9-BrU" secondAttribute="bottom" id="AOZ-g8-pIb"/>
                                    <constraint firstItem="xNP-w9-L1P" firstAttribute="trailing" secondItem="vOY-EX-rGI" secondAttribute="trailing" id="AfP-c4-7Gg"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="bottom" secondItem="h4h-7F-sQ4" secondAttribute="bottom" id="BXn-Qi-I5r"/>
                                    <constraint firstItem="mb5-bJ-0oN" firstAttribute="bottom" secondItem="FqO-A0-kJj" secondAttribute="bottom" id="D8f-7U-ZzM"/>
                                    <constraint firstItem="Q0N-yf-sWU" firstAttribute="top" secondItem="hZC-lW-0Nf" secondAttribute="top" id="Dol-KK-ViI"/>
                                    <constraint firstItem="HR2-Eh-PIG" firstAttribute="leading" secondItem="FqO-A0-kJj" secondAttribute="leading" id="GkZ-hm-s7K"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="top" secondItem="h4h-7F-sQ4" secondAttribute="top" id="Iam-vW-SVH"/>
                                    <constraint firstItem="h4h-7F-sQ4" firstAttribute="leading" secondItem="kAN-q9-BrU" secondAttribute="leading" id="Iyw-0l-2zN"/>
                                    <constraint firstItem="Q0N-yf-sWU" firstAttribute="bottom" secondItem="hZC-lW-0Nf" secondAttribute="bottom" id="MCU-z5-5f0"/>
                                    <constraint firstItem="IKE-8t-ERX" firstAttribute="top" secondItem="hZC-lW-0Nf" secondAttribute="bottom" constant="30" id="Myp-Ht-VSV"/>
                                    <constraint firstItem="HR2-Eh-PIG" firstAttribute="bottom" secondItem="xNP-w9-L1P" secondAttribute="bottom" id="NOa-Aw-Tbl"/>
                                    <constraint firstItem="YtP-mM-bwO" firstAttribute="leading" secondItem="Q0N-yf-sWU" secondAttribute="leading" id="OWJ-Td-tTb"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="centerY" secondItem="h4h-7F-sQ4" secondAttribute="centerY" id="Okq-5y-di8"/>
                                    <constraint firstItem="Q0N-yf-sWU" firstAttribute="leading" secondItem="fwz-AW-dnI" secondAttribute="leading" id="Pjx-04-QWD"/>
                                    <constraint firstItem="cJt-yc-5F8" firstAttribute="top" secondItem="kAN-q9-BrU" secondAttribute="top" id="PyR-lk-JJG"/>
                                    <constraint firstItem="IKE-8t-ERX" firstAttribute="top" secondItem="hZC-lW-0Nf" secondAttribute="bottom" constant="30" id="S5G-RX-nPN"/>
                                    <constraint firstItem="mb5-bJ-0oN" firstAttribute="top" secondItem="FqO-A0-kJj" secondAttribute="top" id="UjX-gX-6t8"/>
                                    <constraint firstItem="IKE-8t-ERX" firstAttribute="centerX" secondItem="BaL-FO-EHX" secondAttribute="centerX" id="YhF-DW-ras"/>
                                    <constraint firstItem="fwz-AW-dnI" firstAttribute="leading" secondItem="t4z-i9-3mj" secondAttribute="leading" id="Zcn-S1-bAn"/>
                                    <constraint firstItem="YtP-mM-bwO" firstAttribute="centerY" secondItem="IKE-8t-ERX" secondAttribute="centerY" id="cUB-1a-qCR"/>
                                    <constraint firstItem="FqO-A0-kJj" firstAttribute="bottom" secondItem="vOY-EX-rGI" secondAttribute="bottom" id="d0q-sH-fYI"/>
                                    <constraint firstItem="Q0N-yf-sWU" firstAttribute="leading" secondItem="hZC-lW-0Nf" secondAttribute="trailing" constant="30" id="eRF-mn-rMH"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="leading" secondItem="h4h-7F-sQ4" secondAttribute="trailing" constant="30" id="f6u-Uz-HVT"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="centerX" secondItem="cJt-yc-5F8" secondAttribute="centerX" id="gjl-5v-euU"/>
                                    <constraint firstItem="t4z-i9-3mj" firstAttribute="trailing" secondItem="mb5-bJ-0oN" secondAttribute="trailing" id="hQi-e3-JiQ"/>
                                    <constraint firstItem="t4z-i9-3mj" firstAttribute="bottom" secondItem="HR2-Eh-PIG" secondAttribute="bottom" id="i0n-CG-4Iy"/>
                                    <constraint firstItem="FqO-A0-kJj" firstAttribute="top" secondItem="vOY-EX-rGI" secondAttribute="top" id="j5a-S5-iWg"/>
                                    <constraint firstItem="kAN-q9-BrU" firstAttribute="leading" secondItem="xNP-w9-L1P" secondAttribute="leading" id="jf4-m0-9O2"/>
                                    <constraint firstAttribute="bottom" secondItem="IKE-8t-ERX" secondAttribute="bottom" constant="30" id="lSU-6M-8ym"/>
                                    <constraint firstItem="HR2-Eh-PIG" firstAttribute="trailing" secondItem="FqO-A0-kJj" secondAttribute="trailing" id="pGp-KK-QRU"/>
                                    <constraint firstItem="fwz-AW-dnI" firstAttribute="top" secondItem="cJt-yc-5F8" secondAttribute="top" id="sDo-tf-YsE"/>
                                    <constraint firstItem="hZC-lW-0Nf" firstAttribute="centerX" secondItem="BaL-FO-EHX" secondAttribute="centerX" id="tLq-Ae-8i9"/>
                                    <constraint firstItem="HR2-Eh-PIG" firstAttribute="top" secondItem="xNP-w9-L1P" secondAttribute="top" id="tTo-81-tvq"/>
                                    <constraint firstAttribute="height" constant="600" id="vTB-0u-GVK"/>
                                    <constraint firstItem="xNP-w9-L1P" firstAttribute="leading" secondItem="vOY-EX-rGI" secondAttribute="leading" id="xAN-9I-gh0"/>
                                    <constraint firstItem="fwz-AW-dnI" firstAttribute="bottom" secondItem="cJt-yc-5F8" secondAttribute="bottom" id="zaV-mO-6Pu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrg-Gx-BnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BaL-FO-EHX" firstAttribute="centerX" secondItem="NuT-Zg-XDY" secondAttribute="centerX" id="N6L-fN-NEm"/>
                            <constraint firstItem="BWV-QU-Wy1" firstAttribute="centerX" secondItem="NuT-Zg-XDY" secondAttribute="centerX" id="STt-43-lxO"/>
                            <constraint firstItem="O2X-bg-4Q4" firstAttribute="top" secondItem="Hrg-Gx-BnX" secondAttribute="top" constant="50" id="Z01-jO-RPM"/>
                            <constraint firstItem="BWV-QU-Wy1" firstAttribute="top" secondItem="O2X-bg-4Q4" secondAttribute="bottom" constant="10" id="aRT-z6-bgx"/>
                            <constraint firstItem="O2X-bg-4Q4" firstAttribute="centerX" secondItem="NuT-Zg-XDY" secondAttribute="centerX" id="fvo-Sw-Gur"/>
                            <constraint firstItem="Hrg-Gx-BnX" firstAttribute="bottom" secondItem="BaL-FO-EHX" secondAttribute="bottom" constant="30" id="hyL-k5-aCv"/>
                            <constraint firstItem="BaL-FO-EHX" firstAttribute="leading" secondItem="Hrg-Gx-BnX" secondAttribute="leading" constant="30" id="p9k-by-28d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNumberButton" destination="BWV-QU-Wy1" id="62f-7A-b6H"/>
                        <outlet property="asteriskButton" destination="h4h-7F-sQ4" id="lZt-Nt-BYO"/>
                        <outlet property="buttonEight" destination="cJt-yc-5F8" id="KoU-wq-j0d"/>
                        <outlet property="buttonFive" destination="HR2-Eh-PIG" id="I6e-te-Gzd"/>
                        <outlet property="buttonFour" destination="xNP-w9-L1P" id="Pew-jG-ckr"/>
                        <outlet property="buttonNine" destination="fwz-AW-dnI" id="Hf3-TD-2yu"/>
                        <outlet property="buttonOne" destination="vOY-EX-rGI" id="jWp-5G-PV3"/>
                        <outlet property="buttonSeven" destination="kAN-q9-BrU" id="Hnp-mC-M0y"/>
                        <outlet property="buttonSix" destination="t4z-i9-3mj" id="g9M-d5-kPW"/>
                        <outlet property="buttonThree" destination="mb5-bJ-0oN" id="Wil-gD-yo6"/>
                        <outlet property="buttonTwo" destination="FqO-A0-kJj" id="b2Y-4L-7Dk"/>
                        <outlet property="buttonZero" destination="hZC-lW-0Nf" id="ELj-LY-Boc"/>
                        <outlet property="callButton" destination="IKE-8t-ERX" id="7Zg-ry-FDP"/>
                        <outlet property="clearSymbolButton" destination="YtP-mM-bwO" id="bgn-vo-mIl"/>
                        <outlet property="hashtagButton" destination="Q0N-yf-sWU" id="B93-og-BbV"/>
                        <outlet property="numberLabel" destination="O2X-bg-4Q4" id="Coq-A5-m01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmY-BB-Lic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="77.105831533477328"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
